<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            color:rgb(10, 255, 10)
        }
        ol{
            color:white;
            background-color: rgb(217, 219, 221);
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .qw{
            font-size: 20px;
            /* background-color: rgb(193, 193, 197) ; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           

        }
        .AS{
            background-color: brown;
            /* padding: 10px; */
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>AFRICA</li>
        <li>RWANDA</li>
        <li>KIGALI</li>
        <li>NYARUGENGE</li>
     </ul>
     <ol start="A">
        <li start="A">INSTAGRAM</li>
        <li>FB</li>
        <li>TEL</li>
        <li>TSAP</li>
     </ol> -->
     <table border="1" cellspacing="0" cellpadding="4">
        <thead>
            
            <tr>
            <th>name</th>
            <th>trade</th>
            <th>year</th>
            <th>year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">chance</td>
                <td>100</td>
                <td>2032</td>
                <td>2032</td>
            </tr> 
            <tr>
                <td>100</td>
                <td>2032</td>
                <td>2032</td>
            </tr>
              <tr>
                <td>amount</td>
                <td colspan="3">100</td>
                <!-- <td >1000</td> -->
            </tr> 
        </tbody>
       </table>

</body>
</html>