<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            padding: 0%;
            margin: 0%;
        }

        .logo p {
            color: orangered;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            font-weight: bolder;
        }

        .nav a {
            text-decoration: none;
            justify-content: space-between;
            display: flex;
            color: black;
        }

        .a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            flex-direction: row;
            top: 0;
            background-color: bisque;

        }

        .nav {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            top: 0;
            font-size: larger;
        }
        .line {
            width: 100%;
        }
        .e {
            background-color: orangered;
            color: white;
            width: 90px;
            height: 30px;
            border-radius: 5px;
            border: none;
        }
        .b {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .image {
            border-radius: 10px;
            width: 500px;
            height: 350px;
        }
        .c h1 {
            color: orangered;
        }
        .courses {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .asd {
            color: white;
            background-color: orangered;
            border-radius: 8px;
            border: 0px;
            padding: 8px;
        }
        .one {
            display: flex;
            flex-direction: row;
        }
        .title {
            display: flex;
            color: orangered;

        }

        .for {
            background-color: orangered;
            color: white;
            border-radius: 5px;
            padding: 8px;
            border: 0px;
        }

        .table {
            background-color: rgb(255, 255, 255);
            border-radius: 0px;
            padding: 12px;
            align-items: center;
        }

        form {
            gap: 1px;
            padding: 15px;
            border: 12px;
            border-radius: 0px;
            display: flex;
            width: 300px;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .your {
            color: orangered;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .short {
            width: 100%;
            height: 100%;
            color: orangered;
        }

        .qwe {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px 0;
        }

        .table {
            gap: 100%;

        }

        .footer {
            align-items: center;
            justify-content: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
        }
        
    </style>
</head>

<body>
    <nav class="a">
        <div class="logo">
            <p>WebKidZone</p>
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="to-do.html">TO-DO</a>
            <a href="lists.html">LISTS</a>
        </div>
    </nav>
    <hr class="line">
    <div class="b">
        <div class="c">
            <p class="h">
            <h1>Be Hero of your own</h1>
            </p>
            <p class="g">
            <h2>When you want to gain the respect you have to look well by wearing the good clothes which is fit </h2>
            </p>
            <button class="e">Get Started</button>
        </div>
        <div>
            <img class="image" src="download (2).jpeg" alt="">
        </div>
    </div>
    <div class="courses">
        <div class="xyz">
            <h1 class="title">OUR COURSES</h1>
        </div>
        <div class="one">
            <div class="card">
                <div>
                    <img src="c:\Users\DELL\Desktop\index\images (11).jpeg">
                </div>
                <div>
                    <div>
                        <h2>HTML Basics</h2>
                    </div>
                    <p>Learn how to build your first webpage using HTML tags and structure </p>
                </div>
                <div>
                    <button class="asd">Start Course</button>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="c:\Users\DELL\Desktop\index\download (2).jpeg">
                </div>
                <div>
                    <div>
                        <h2> CSS Styling</h2>
                    </div>
                    <p>Make your websites beauitiful using colors,fonts,and layout techniques
                    </p>
                </div>
                <div>
                    <button class="asd">Start Course</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="c:\Users\DELL\Desktop\index\download (13).jpeg">
                </div>
                <div>
                    <div>
                        <h2>Mini Projects</h2>
                    </div>
                    <p>Practice what you learn by creating mini projects like landing pages
                    </p>
                </div>
                <div>
                    <button class="asd">Start Course</button>
                </div>
            </div>
        </div>

    </div>
    </main>
    <div class="form">
        <div class="your">
            <h1>Design Your Own Web Page</h1>
            <hr class="short">
        </div>
        <div class="table">
            <form>
                <label>Page title:</label><br>
                <input type="text" class="qwe" placeholder="Enter your page title"><br>
                <label>background color</label><br>
                <input type="color" class="qwe"><br>
                <label>Font Style:</label><br>
                <select>
                    <option value="Arial">Arial</option>
                    <option value="italic">italic</option>
                    <option value="oblique">oblique</option>
                    <option value="normal">normal</option>
                    <option value="verdana">verdana</option>
                </select><br>
                <label>Add a Message:</label><br>
                <textarea name="id"></textarea><br>
                <button onclick="create" class="for">Create design</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; webpage designed by CHANCE</p>

        </div>
    </footer>
</body>

</html>